spring.config.import=file:env.properties
server.port=8000
spring.datasource.url = jdbc:mysql://localhost:3306/${DB_DATABASE}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}

# hibernate properties
spring.jpa.hibernate.ddl-auto = update

# Hibernate ddl auto (create, create-drop, validate, update)
allowPublicKeyRetrieval=True
logging.level.org.springframework.security=DEBUG
spring.main.allow-circular-references=true

jwt.secret = HelloWorld


